# BDS-2019-2020

./: .gitignore  GPS_test  Photo_test  Readme.md
HW1/: pom.xml
HW1/src/main/java/BDS_Group_05/HW1/: App.java
HW1/src/test/java/BDS_Group_05/HW1/: AppTest.java
HW2/: .classpath  dependency-reduced-pom.xml  pom.xml
HW2/src/main/java/BDS_Group_05/HW2/: App.java  DistanceCalculator.java  DuplicateFilter.java  JoinGPS.java  JoinTagPhoto.java  JoinTwoGPS.java  Myfilter.java  PeriodicAssigner.java  PhotoSelectKey.java  PunctuatedAssigner.java  RemoveDuplicate.java  SelectKey.java  SelectKeyFromGPS.java  SelectKeyFromPhoto.java  SelectKeyFromPreGPS.java  SelectKeyFromTag.java  SelectString.java  TagSelectKey.java  UserSelectKey.java  testJoinGPS.java
HW2/src/test/java/BDS_Group_05/HW2/: AppTest.java
HW2/testFile/: in-order-result  out-of-order-result  smallDataset-GPS  smallDataset-Tag  smallDataset-actual  smallDataset-expect
HW3/: BDSAssignment3.sln
HW3/Client/: Client.csproj  DataDriver.cs  Program.cs
HW3/DataModel/: Class1.cs  Functions.cs  Model.csproj  Timestamp.cs
HW3/GrainInterfaces/: EmptyInterface.cs  GrainInterfaces.csproj  IFilter.cs  IFlatMap.cs  ISink.cs  ISource.cs
HW3/GrainStreamProcessing/: GrainStreamProcessing.sln
HW3/GrainStreamProcessing/Client/: Client.csproj  Program.cs
HW3/GrainStreamProcessing/Functions.Implementations/: Functions.Implementations.csproj  LargerThanTen.cs
HW3/GrainStreamProcessing/Functions.Interfaces/: IFilterFunction.cs
HW3/GrainStreamProcessing/Grains.Implementations/: Grains.Implementations.csproj  SampleGrain.cs  SinkGrain.cs
HW3/GrainStreamProcessing/Grains.Interfaces/: Grains.Interfaces.csproj  ISample.cs  ISink.cs
HW3/GrainStreamProcessing/Silo/: Program.cs  Silo.csproj
HW3/Grains/: FilterGrain.cs  FlatMapGrain.cs  Grains.csproj  SinkGrain.cs  SourceGrain.cs
HW3/Silo/: Program.cs  Silo.csproj
HW3/StreamProcessing/: StreamProcessing.sln
HW3/StreamProcessing/Client/: Client.csproj  DataDriver.cs  Program.cs
HW3/StreamProcessing/Function/: Function.sln  IFilterFunction.cs  IFlatMapFunction.cs  IWindowFunction.cs  MyType.cs  NewEvent.cs  Timestamp.cs  WindowFunction.cs
HW3/StreamProcessing/Grain.Implementation/: FilterGrain.cs  FlatMapGrain.cs  Grain.Implementation.csproj  JobManagerGrain.cs  JoinGrain.cs  SinkGrain.cs  SourceGrain.cs  WindowAggregateGrain.cs  WindowJoinGrain.cs
HW3/StreamProcessing/Grain.Interface/: Grain.Interface.csproj  IFilterGrain.cs  IFlatMapGrain.cs  IJobManagerGrain.cs  IJoinGrain.cs  ISinkGrain.cs  ISourceGrain.cs  IWindowAggregateGrain.cs
HW3/StreamProcessing/Silo/: Program.cs  Silo.csproj
HW3/StreamProcessing/Test/: Test.csproj  UnitTest.cs
